H3rmt/tauri-action/action.yml
name: "tauri-action"
description: "action to build and distribute tauri apps"
author: "H3rmt"
inputs:
  # allways needed
  releaseId:
    description: "The id of the release to upload artifacts as release assets"
    required: true
  version:
    description: "string with sem. version from tauri.conf.json"
    required: true

  # mode build
  path:
    description: "path to folder with tauri project"
    required: false
    default: "."
  name:
    description: "name of the project"
    required: true
  
  addVendorSsl: 
    description: "run build twice, add one package with bundled ssl, one without"
    required: false
    default: false
  
  checkOpenSslVersion:
    description: "upload with ssl3 or ssl1 suffix"
    required: false
    default: false

  # mode update
  gistId:
    description: id for gist to change `gistFileName` to new update json (PAT needs gist update permissions)
    required: false
  fileName:
    description: name of file with new update json (for release and gist)
    required: false
    default: "update.json"
  releaseNotes:
    description: notes to include in update json
    required: true
  releaseTagName:
    description: tag name of release for links to update archives
    required: true
  uploadToRelease:
    description: upload update json to release (PAT needs release upload permissions)
    required: false
    default: "true"

  # sigs and names for update mode
  winsig:
    description: content of msi.zip.sig
    required: true
  macsig:
    description: content of app.tar.gz.sig
    required: true
  linsig:
    description: content of AppImage.tar.gz.sig
    required: true
  winupdate:
    description: name of msi.zip
    required: true
  macupdate:
    description: name of app.tar.gz
    required: true
  linupdate:
    description: name of AppImage.tar.gz
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

H3rmt/tauri-action/.github/workflows/test.yml
- uses: ./
  env:
    TOKEN: ${{ secrets.PAT }}
  with:
    version: "0.3.12"
    releaseId: 84242624

    releaseNotes: 'RELEASE NOTES'

    gistId: be4286054435e085560616fefeaa8a6d
    fileName: test.json
    releaseNotes: ${{ github.event.head_commit.message }}
    releaseTagName: "0.3.1"
    
    winsig: ${{ needs.test.outputs.winsig }}
    macsig: ${{ needs.test.outputs.macsig }}
    linsig: ${{ needs.test.outputs.linsig }}
    winupdate: ${{ needs.test.outputs.winupdate }}
    macupdate: ${{ needs.test.outputs.macupdate }}
    linupdate: ${{ needs.test.outputs.linupdate }}

H3rmt/tauri-action/.github/workflows/test.yml
- uses: ./
  env:
    TOKEN: ${{ secrets.PAT }}
  with:
    version: "0.3.12"
    releaseId: 84242624

    releaseNotes: 'RELEASE NOTES'

    gistId: be4286054435e085560616fefeaa8a6d
    fileName: test.json
    releaseTagName: "0.3.1"
    
    winsig: ${{ needs.test.outputs.winsig }}
    macsig: ${{ needs.test.outputs.macsig }}
    linsig: ${{ needs.test.outputs.linsig }}
    winupdate: ${{ needs.test.outputs.winupdate }}
    macupdate: ${{ needs.test.outputs.macupdate }}
    linupdate: ${{ needs.test.outputs.linupdate }}

H3rmt/tauri-action/.github/workflows/test.yml
- uses: ./
  id: build
  env:
    TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TAURI_PRIVATE_KEY: dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5N2VicWp0d2dHdDBWb01qaUNGZmNCeC9DNEprQWVDd0F0UWtreFphOE9iZ0FBQkFBQUFBQUFBQUFBQUlBQUFBQTR5V2F1Y2p4aitxLzMrNFlVc0ZDN2x5Tjh3SXAyTEdjOVA1YTVxeUhnMlpiVWV0d1l1TDl6L25kdlBMZDFOWDJQQzQ4UTdlcTRiZFAvbmlGb3I0MFNXUEFWRUNWU1FFMzFsUzVneVNmZ1hIenRDZ21nZzBMZDhnQUJINGh0RlltRmdwYm5RVHFTUGc9Cg==
  with:
    version: "0.3.12"
    releaseId: 84242624
    
    name: tauri-app
    path: "tests/tauri-app"

    addVendorSsl: true
    checkOpenSslVersion: true