H3rmt/tauri-action/action.yml
name: 'tauri-action'
description: 'action to build and distribute tauri apps'
author: 'H3rmt'
inputs:
  releaseId:
    description: 'The id of the release to upload artifacts as release assets'
  version:
    description: 'string with sem. version from tauri.conf.json'  
  path: 
    description: 'path to folder with tauri project' 

runs:
  using: 'node16'
  main: 'dist/index.js'

H3rmt/tauri-action/.github/workflows/test.yml
- uses: ./
  with:
    version: '1.43.1'
    releaseId: 124325345
    path: 'tests/tauri-app'